<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  
  <title>
    
  </title>
  <style>
  .slide{
    max-height: 552px;
    overflow: hidden;
  }
  .slide .slick-prev:before{
    content: '';
  }
  .slide img{
    width: 100%;
  }
  .slide .slick-next:before{
    content: '';
  }
  .slide .slick-next{
    background-image: url("images/right.png");
    z-index: 2;
    right: 0px;
    background-size: cover;
    width: 40px;
    height: 40px;
    opacity: 0.8;
  }
  .slide .slick-prev{
    background-image: url("images/left.png");
    z-index: 2;
    left: 0px;
    background-size: cover;
    width: 40px;
    height: 40px;
    opacity: 0.8;
  }
  </style>
</head>
<body style="background-color: black;">


    <div class="single-item slide">
    <div><img src="images/top.png" alt=""></div>
    <div><img src="images/pic1.jpg" alt=""></div>
    <div><img src="images/pic1.jpg" alt=""></div>
    <div><img src="images/pic1.jpg" alt=""></div>
    <!-- <div><img src="img/lazyfonz5.png" alt=""></div>
    <div><img src="img/lazyfonz6.png" alt=""></div>
 -->

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 --><script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
      $('.single-item').slick({
        // autoplay:true;
        // slidesToShow:1;

      });
    });
  </script>
</body>
</html>